# Enable Swagger UI and OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
#########################################################################
# DATABASE - MySQL Configuration                                        #
#########################################################################
quarkus.datasource.db-kind=mysql
# - points to the MySQL container in Docker Compose for local development
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3308/demodb
# - points to the MySQL local instance for local development
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/demodb
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
# Liquibase Configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml

#########################################################################
# EMAIL                                                                 #
#########################################################################
# Mailpit SMTP
quarkus.mailer.from=${SMTP_FROM_ADDRESS:"My Quarkus Demo" <noreply@example.com>} 
quarkus.mailer.host=${SMTP_HOST:localhost}
quarkus.mailer.port=${SMTP_PORT:1027}
# - no authentication for local Mailpit required
quarkus.mailer.login=${SMTP_LOGIN:NONE}
quarkus.mailer.mock=false

# TLS / Auth
# - disables (TLS Transport Security Layer) encryption between app and SMTP server for local Mailpit
quarkus.mailer.start-tls=${SMTP_START_TLS:DISABLED}
# - disables SSL (Secure Sockets Layer) to force plain SMTP for local Mailpit error 500 5.5.2 Syntax error, command unrecognized
quarkus.mailer.ssl=false
quarkus.mailer.tls=false
# - no authentication methods for local Mailpit required
quarkus.mailer.auth-methods=NONE

quarkus.mailer.mock=false

#quarkus.live-reload.instrumentation=true
