# Enable Swagger UI and OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
#########################################################################
# DATABASE - MySQL Configuration                                        #
#########################################################################
quarkus.datasource.db-kind=mysql
# - points to the MySQL container in Docker Compose for local development
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3308/demodb
# - points to the MySQL local instance for local development
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/demodb
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
# Liquibase Configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
