# Enable Swagger UI and OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi
# MySQL Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/herodb
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
# Liquibase Configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml