# quarkus.datasource.db-kind=h2
# quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
# quarkus.datasource.username=username
# quarkus.datasource.password=password
# quarkus.datasource.jdbc.driver=org.h2.Driver

# quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.h2.console.enabled=true
#quarkus.h2.console.path=/h2

quarkus.datasource.db-kind=mysql

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hero
quarkus.datasource.username=root
quarkus.datasource.password=password

quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true


