# faster reloads than the default hot reload, only for development mode
quarkus.live-reload.instrumentation=true
#########################################################################
# EMAIL                                                                 #
#########################################################################
# Mailpit SMTP
#quarkus.mailer.from=${SMTP_FROM_ADDRESS:"My Quarkus Demo" <noreply@example.com>} 
quarkus.mailer.from=apexcalvin@gmail.com
quarkus.mailer.host=${SMTP_HOST:localhost}
quarkus.mailer.port=${SMTP_PORT:1027}
# - no authentication for local Mailpit required
quarkus.mailer.login=${SMTP_LOGIN:NONE}
quarkus.mailer.mock=false

# TLS / Auth
# - disables (TLS Transport Security Layer) encryption between app and SMTP server for local Mailpit
quarkus.mailer.start-tls=${SMTP_START_TLS:DISABLED}
# - disables SSL (Secure Sockets Layer) to force plain SMTP for local Mailpit error 500 5.5.2 Syntax error, command unrecognized
quarkus.mailer.ssl=false
quarkus.mailer.tls=false
# - no authentication methods for local Mailpit required
quarkus.mailer.auth-methods=NONE